BRANCH=develop
HTTPMAP=9180:80
HTTPSMAP=9543:443
ADMMAP=9181:8080
SSHMAP=9122:22
ROOT_PASSWORD=Mnextdom96
TZDATA=Europe/Paris
#used for dev
MYSQLMAP=3316:3306
#Zigate
DUSB=/dev/ttyUSB0:/dev/ttyUSB0
#zwave
DACM=/dev/ttyACM0:/dev/ttyACM0
DAMA=/dev/ttyAMA0:/dev/ttyAMA0
PLUGINABEILLE=TBD
#version PHP
numPhp=php7.0
initSh=init.sh
